# Required metadata
sonar.projectKey=sangbok
sonar.projectName=Fysiksektionens Sangbok
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=node_modules/**,public/css/**,public/js/**,Gruntfile.js,vendor/**,bootstrap/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8