CACHE MANIFEST
# rev 1476021050

CACHE:
# CSS
css/vendor/normalize.css
css/vendor/foundation.css
//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css
css/sangbok.min.css

# JS
//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js
//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-route.min.js
js/sangbok.js
js/mm-foundation-tpls.min.js

# HTML
partials/home.html
partials/song.html

# Fonts
http://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.woff?v=3.1.0
http://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.ttf?v=3.1.0
http://netdna.bootstrapcdn.com/font-awesome/3.1.1/font/fontawesome-webfont.svg

# Index
chapter

NETWORK:
*

FALLBACK:
song/ offline
chapter/ offline
online offline
